# AgenceVoyage

./: README.md
Agence_Voyage_Solution/: Agence_Voyage_Solution.sln
Agence_Voyage_Solution/Agence_Voyage_Business/: Agence_Voyage_Business.csproj
Agence_Voyage_Solution/Agence_Voyage_Business/Interfaces/: IClientRepository.cs  IDossierRepository.cs  IProduitRepository.cs
Agence_Voyage_Solution/Agence_Voyage_Business/Mappings/: MappingProfile.cs
Agence_Voyage_Solution/Agence_Voyage_Business/ModelsDto/: ClientDto.cs  DossierDto.cs  ProduitDto.cs
Agence_Voyage_Solution/Agence_Voyage_Business/Repository/: ClientRepository.cs  DossierRepository.cs  ProduitRepository.cs
Agence_Voyage_Solution/Agence_Voyage_Database/: AgenceVoyageContext.cs  Agence_Voyage_Database.csproj
Agence_Voyage_Solution/Agence_Voyage_Database/Entities/: Client.cs  Dossier.cs  Produit.cs
Agence_Voyage_Solution/Agence_Voyage_Database/Migrations/: 20231125172622_intitial.Designer.cs  20231125172622_intitial.cs  AgenceVoyageContextModelSnapshot.cs
Agence_Voyage_Solution/Agence_Voyage_DatabaseMigrator/: Agence_Voyage_DatabaseMigrator.csproj  DatabaseContextFactory.cs  Program.cs  local.settings.json
Agence_Voyage_Solution/Agence_Voyage_Graphql/: Agence_Voyage_Graphql.csproj  Dockerfile  Program.cs  Startup.cs
Agence_Voyage_Solution/Agence_Voyage_Graphql/Controllers/: GraphqlController.cs
Agence_Voyage_Solution/Agence_Voyage_Graphql/GraphqlModels/: ClientQuery.cs  ClientSchema.cs  ClientType.cs  DossierType.cs  GraphqlQuery.cs  ProduitType.cs
Agence_Voyage_Solution/Agence_Voyage_Graphql/Properties/: launchSettings.json
Agence_Voyage_Solution/Agence_Voyage_WebUI/: AgenceVoyage.db  Agence_Voyage_WebUI.csproj  Dockerfile  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json  appsettings.json
Agence_Voyage_Solution/Agence_Voyage_WebUI/Controllers/: ClientController.cs  DossierController.cs  ProduitController.cs
Agence_Voyage_Solution/Agence_Voyage_WebUI/Properties/: launchSettings.json
agence_react/: Dockerfile  package-lock.json  package.json
agence_react/src/: App.tsx  index.tsx  useRequest.tsx
agence_react/src/components/: ClientDetails.tsx  ClientGetTemplate.tsx  ClientPostTemplate.tsx  DossierDetails.tsx  Footer.tsx  Header.tsx  ProduitDetails.tsx
agence_react/src/models/: IClient.ts  IDossier.ts  IProduit.ts
